---
layout: page
title: Research
permalink: /Research/
---
<div class="home">

I work primarily on computational nuclear astrophysics. My research interests include <b>compact objects</b>, astrophysical sources of <b>gravitational waves</b>, and <b>core-collape supernovae</b>. Below I will talk about some of my past and future efforts in these different interests. A complete list of my scientific publications can be found <a href="https://scholar.google.com/citations?user=l41AVWQAAAAJ&hl=en">here</a>. For more information, please see my <a href="/docs/cef_cv.pdf">CV</a>.

<br>

<h1 class="page-heading"><b><u>Massive Stars</u></b></h1>

<img src="/images/3d32kmpertvolmagvel_0846.png" "img-fluid" alt="Responsive image" style="float:left;width:60%;height:60%;padding:1%" >
<p>

<i>3D volume rendering of a massive star moments before iron core-collapse.</i>
<br>
<br>
In <a href="https://arxiv.org/abs/2008.04266">Fields & Couch (2020)</a>,
we investigated the three-dimensional evolution of a 15 solar mass star for the final seven minutes up to and including iron core-collapse. In this work we found that 1D models of massive stars may estimate convective speeds by a factor of four less than our 3D models suggest. These results have crucial implications for models of core-collapse supernova explosions. 

<br clear="all" />

<img src="/images/all_rhos_he_dep_v4-cropped-1.png" "img-fluid" alt="Responsive image" style="float:right;width:75%;height:75%;padding:1%" >
<p>

<i>Spearman Coefficient for 8 stellar properties against 665 nuclear reactions.</I>
<br>
<br>
In <a href="https://iopscience.iop.org/article/10.3847/1538-4365/aaa29b">Fields et al.  (2018)</a>,
we investigated impact of nuclear reaction rate uncertainties on the evolution of core-collapse supernova progenitors. We found that reaction rates can have crucial and qualitative impact on the evolution of the stellar models leading to progenitors that vary up to 30-40% as they near iron core-collapse. 

<br clear="all" />




<h1 class="page-heading"><b><u>Core-Collapse Supernova Explosions</u></b></h1>

<img src="/images/3D32km_CCSN_fig_vr_0422.png" "img-fluid" alt="Responsive image" style="float:left;width:32%;height:32%;padding:0%" >
<img src="/images/3D32km_CCSN_fig_vr_0615.png" "img-fluid" alt="Responsive image" style="float:left;width:32%;height:32%;padding:0%" >
<img src="/images/3D32km_CCSN_fig_vr_0652.png" "img-fluid" alt="Responsive image" style="float:left;width:32%;height:32%;padding:0%" >
<p>
<br clear="all" />

<i>3D volume rendering of entropy during the explosion fo a 15 solar mass using a 3D progenitor model.</I>
<br>
<br>
In Fields & Couch (2020)</a>,
we investigated impact of using a three-dimensional supernova progenitor on the impact of the predicted multi-messenger signals.
<br clear="all" />



<br>
<br>
<div>
